{
  "name": "backend",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch src --exec \"pnpm exec ts-node -r dotenv/config src/index.ts\""
  },
  "dependencies": {
    "@fastify/cors": "^8.4.0",
    "@subtitle-bot/shared": "workspace:*",
    "@supabase/supabase-js": "^2.45.4",
    "bullmq": "^5.58.5",
    "fastify": "^4.28.1",
    "grammy": "^1.27.0",
    "ioredis": "^5.7.0"
  },
  "devDependencies": {
    "@types/ioredis": "^5.0.0"
  }
}